const geuLocations = {
  'cr': ["Main Building", "Go to Ground Floor", "CR (Common Room)"],
  'lt': ["Main Building", "Go to Ground Floor", "LT (Lecture Theatre)"],
  'labs': ["Main Building", "Go to 3rd Floor", "Computer Science Department", "Labs"],
  'court': ["Main Building", "Near KP Nautiyal Auditorium", "Moot Court"],
  'kpnautiyal': ["Main Building", "KP Nautiyal Auditorium"],
  'game arena': ["Main Building", "Go to Ground Floor", "Game Arena"],
  'staff room': ["Main Building", "Go to 1st Floor", "Staff Room"],
  'cs department': ["Main Building", "Go to 3rd Floor", "Computer Science Dept."],
  'new audi': ["Main Building", "Open Audi", "Ground Floor", "Go to 5th Floor", "Near Moot Court", "In front of KP Nautiyal Auditorium", "New Audi"],
  'main library': ["Main Building", "Go to 1st Floor", "Main Library"],
  'sports complex': ["Near Administration Block", "Go towards Sports Ground", "Sports Complex"],
  'cafeteria': ["Main Building", "Ground Floor", "Near Sports Complex", "Cafeteria"],
  'administration block': ["Main Gate", "Administration Block"],
  'hostel': ["Main Gate", "Hostel"],
  'room202': ["Gate No. 1", "Room 101 Ground Floor", "Go to 1st Floor", "On the left side, Room 202 is found"],
  'room101': ["Gate No. 1", "Ground Floor", "Room 101"],
  'room102': ["Gate No. 1", "Ground Floor", "Room 102"],
  'room103': ["Gate No. 1", "Ground Floor", "Room 103"],
  'room104': ["Gate No. 1", "Ground Floor", "Room 104"],
  'room105': ["Gate No. 1", "Ground Floor", "Room 105"],
  'room201': ["Gate No. 1", "Room 101 Ground Floor", "Go to 1st Floor", "Room 201"],
  'room203': ["Gate No. 1", "Room 101 Ground Floor", "Go to 1st Floor", "Room 203"],
  'room204': ["Gate No. 1", "Room 101 Ground Floor", "Go to 1st Floor", "Room 204"],
  'room205': ["Gate No. 1", "Room 101 Ground Floor", "Go to 1st Floor", "Room 205"],
  'room301': ["Main Building", "Go to 2nd Floor", "Room 301"],
  'room302': ["Main Building", "Go to 2nd Floor", "Room 302"],
  'room303': ["Main Building", "Go to 2nd Floor", "Room 303"],
  'room304': ["Main Building", "Go to 2nd Floor", "Room 304"],
  'room305': ["Main Building", "Go to 2nd Floor", "Room 305"],
  'room306': ["Main Building", "Go to 2nd Floor", "Room 306"],
  'room307': ["Main Building", "Go to 2nd Floor", "Room 307"],
  'room308': ["Main Building", "Go to 2nd Floor", "Room 308"],
  'room309': ["Main Building", "Go to 2nd Floor", "Room 309"],
  'room310': ["Main Building", "Go to 2nd Floor", "Room 310"],
  'room401': ["Main Building", "Go to 3rd Floor", "Room 401"],
  'room402': ["Main Building", "Go to 3rd Floor", "Room 402"],
  'room403': ["Main Building", "Go to 3rd Floor", "Room 403"],
  'room404': ["Main Building", "Go to 3rd Floor", "Room 404"],
  'room405': ["Main Building", "Go to 3rd Floor", "Room 405"],
  'room406': ["Main Building", "Go to 3rd Floor", "Room 406"],
  'room407': ["Main Building", "Go to 3rd Floor", "Room 407"],
  'room408': ["Main Building", "Go to 3rd Floor", "Room 408"],
  'room409': ["Main Building", "Go to 3rd Floor", "Room 409"],
  'room410': ["Main Building", "Go to 3rd Floor", "Room 410"],
  'room501': ["Main Building", "Go to 4th Floor", "Room 501"],
  'room502': ["Main Building", "Go to 4th Floor", "Room 502"],
  'room503': ["Main Building", "Go to 4th Floor", "Room 503"],
  'room504': ["Main Building", "Go to 4th Floor", "Room 504"],
  'room505': ["Main Building", "Go to 4th Floor", "Room 505"],
  'room506': ["Main Building", "Go to 4th Floor", "Room 506"],
  'room507': ["Main Building", "Go to 4th Floor", "Room 507"],
  'room508': ["Main Building", "Go to 4th Floor", "Room 508"],
  'room509': ["Main Building", "Go to 4th Floor", "Room 509"],
  'room510': ["Main Building", "Go to 4th Floor", "Room 510"],
  'room601': ["Main Building", "Go to 5th Floor", "Room 601"],
  'room602': ["Main Building", "Go to 5th Floor", "Room 602"],
  'room603': ["Main Building", "Go to 5th Floor", "Room 603"],
  'room604': ["Main Building", "Go to 5th Floor", "Room 604"],
  'room605': ["Main Building", "Go to 5th Floor", "Room 605"],
  'room606': ["Main Building", "Go to 5th Floor", "Room 606"],
  'room607': ["Main Building", "Go to 5th Floor", "Room 607"],
  'room608': ["Main Building", "Go to 5th Floor", "Room 608"],
  'room609': ["Main Building", "Go to 5th Floor", "Room 609"],
  'room610': ["Main Building", "Go to 5th Floor", "Room 610"],
  'physics lab': ["Main Building", "Go to 2nd Floor", "Physics Lab"],
  'chemistry lab': ["Main Building", "Go to 2nd Floor", "Chemistry Lab"],
  'electronics lab': ["Main Building", "Go to 3rd Floor", "Computer Science Department", "Electronics Lab"],
  'mechanical workshop': ["Near Main Building", "Mechanical Workshop"],
  'civil lab': ["Near Main Building", "Civil Lab"],
  'seminar hall': ["Main Building", "Go to 1st Floor", "Seminar Hall"],
  'conference room': ["Main Building", "Go to 4th Floor", "Conference Room"],
  'registrar office': ["Administration Block", "Registrar Office"],
  'accounts office': ["Administration Block", "Accounts Office"],
  'examination cell': ["Administration Block", "Examination Cell"],
  'placement cell': ["Main Building", "Go to 3rd Floor", "Placement Cell"],
  'first aid room': ["Main Building", "Ground Floor", "Near Game Arena", "First Aid Room"],
  'wifi zone': ["Main Building", "Ground Floor", "Library", "Cafeteria", "WiFi Zone"],
  'parking': ["Main Gate", "Parking Area"],
  'gymnasium': ["GEU","near main building","Sports Complex", "Gymnasium"],
  'basketball court': ["Sports Complex", "Basketball Court"],
  'volleyball court': ["Sports Complex", "Volleyball Court"],
  'badminton court': ["Sports Complex", "Badminton Court"],
  'tt room': ["Sports Complex", "TT (Table Tennis) Room"],
  'yoga room': ["Sports Complex", "Yoga Room"]
};